# Distributed-Event-Driven-Platform

./: .gitignore  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
api-gateway/: build.gradle.kts
api-gateway/src/main/java/com/ecommerce/api_gateway/: Application.java
api-gateway/src/test/java/com/ecommerce/api_gateway/: ApplicationTests.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: code-quality-conventions.gradle.kts  java-conventions.gradle.kts  spring-conventions.gradle.kts
common-lib/: build.gradle.kts
common-lib/src/main/java/com/ecommerce/api_gateway/: Application.java
common-lib/src/main/java/com/ecommerce/common/event/: BaseEvent.java
common-lib/src/main/java/com/ecommerce/common/inventory/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java
common-lib/src/main/java/com/ecommerce/common/order/: OrderCancelledEvent.java  OrderCreatedEvent.java
common-lib/src/main/java/com/ecommerce/common/payment/: PaymentCompletedEvent.java  PaymentFailedEvent.java
common-lib/src/test/java/com/ecommerce/api_gateway/: ApplicationTests.java
gradle/: libs.versions.toml
inventory-service/: build.gradle.kts
inventory-service/src/main/java/com/ecommerce/inventory_service/: Application.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/ecommerce/api_gateway/: ApplicationTests.java
inventory-service/src/test/resources/: application-test.properties
inventory-service/src/test/resources/sql/: schema.sql
notification-service/: build.gradle.kts
notification-service/src/main/java/com/ecommerce/notification_service/: Application.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/ecommerce/api_gateway/: ApplicationTests.java
notification-service/src/test/resources/: application-test.properties
ops/logstash/pipeline/: logstash.conf
ops/prometheus/: prometheus.yml
ops/wiremock/__files/: failure.json  success.json
ops/wiremock/mappings/: charge-failure.json  charge-success.json
order-service/: build.gradle.kts
order-service/src/main/java/com/ecommerce/order_service/: Application.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ecommerce/order_service/: ApplicationTests.java
order-service/src/test/resources/: application-test.properties
order-service/src/test/resources/sql/: schema.sql
payment-service/: build.gradle.kts
payment-service/src/main/java/com/ecommerce/api_gateway/: Application.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/ecommerce/payment_service/: ApplicationTests.java
payment-service/src/test/resources/: application-test.properties
payment-service/src/test/resources/sql/: schema.sql
product-service/: build.gradle.kts
product-service/src/main/java/com/ecommerce/product_service/: Application.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ecommerce/api_gateway/: ApplicationTests.java
product-service/src/test/resources/sql/: schema.sql
scripts/: create-topics.sh
user-service/: Dockerfile  build.gradle.kts
user-service/src/main/java/com/ecommerce/api_gateway/: Application.java
user-service/src/main/java/com/ecommerce/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/ecommerce/user_service/controller/: AuthController.java
user-service/src/main/java/com/ecommerce/user_service/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
user-service/src/main/java/com/ecommerce/user_service/entity/: User.java  UserRole.java
user-service/src/main/java/com/ecommerce/user_service/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/ecommerce/user_service/exception/auth/: AuthenticationException.java  ConflictException.java  (+1 more)
user-service/src/main/java/com/ecommerce/user_service/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/user_service/security/: JwtService.java
user-service/src/main/java/com/ecommerce/user_service/service/: AuthService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/changes/: 001-create-users-table.sql
user-service/src/test/java/com/ecommerce/api_gateway/: ApplicationTests.java
user-service/src/test/java/com/ecommerce/user_service/: ApplicationTests.java
user-service/src/test/java/com/ecommerce/user_service/config/: AbstractIntegrationTest.java  TestRedisConfig.java
user-service/src/test/java/com/ecommerce/user_service/controller/: AuthControllerIntegrationTest.java
user-service/src/test/java/com/ecommerce/user_service/security/: JwtServiceTest.java
user-service/src/test/java/com/ecommerce/user_service/service/: AuthServiceTest.java
user-service/src/test/resources/: application-test.properties
user-service/src/test/resources/sql/: schema.sql
(+6 files in other folders)
