[versions]
java                = "21"
spring-boot         = "3.3.0"
spring-cloud        = "2023.0.2"
springdoc           = "2.5.0"
spring-dependency   = "1.1.4"
mapstruct           = "1.5.5.Final"
lombok              = "1.18.32"
testcontainers      = "1.19.7"
mockito             = "5.11.0"
junit               = "5.10.2"
postgresql          = "42.7.3"
kafka               = "3.2.0"
resilience4j        = "2.2.0"

[libraries]
# Spring Boot
spring-boot-starter-web        = { module = "org.springframework.boot:spring-boot-starter-web",        version.ref = "spring-boot" }
spring-boot-starter-data-jpa   = { module = "org.springframework.boot:spring-boot-starter-data-jpa",   version.ref = "spring-boot" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis",   version.ref = "spring-boot" }
spring-boot-starter-security   = { module = "org.springframework.boot:spring-boot-starter-security",   version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-actuator   = { module = "org.springframework.boot:spring-boot-starter-actuator",   version.ref = "spring-boot" }
spring-boot-starter-test       = { module = "org.springframework.boot:spring-boot-starter-test",       version.ref = "spring-boot" }
springdoc-openapi              = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui",    version.ref = "springdoc"}

# Spring Cloud
spring-cloud-gateway           = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-cloud-eureka-client     = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client" }
spring-cloud-config-client     = { module = "org.springframework.cloud:spring-cloud-starter-config" }
spring-cloud-openfeign         = { module = "org.springframework.cloud:spring-cloud-starter-openfeign" }

#Security
nimbus = { module = "com.nimbusds:nimbus-jose-jwt", version = "9.37.3" }

# Messaging
spring-kafka                   = { module = "org.springframework.kafka:spring-kafka",                   version.ref = "kafka" }

# Resilience
resilience4j-spring-boot       = { module = "io.github.resilience4j:resilience4j-spring-boot3",        version.ref = "resilience4j" }

# DB
postgresql                     = { module = "org.postgresql:postgresql",                                version.ref = "postgresql" }

# Mapping & Boilerplate
mapstruct                      = { module = "org.mapstruct:mapstruct",                                  version.ref = "mapstruct" }
mapstruct-processor            = { module = "org.mapstruct:mapstruct-processor",                        version.ref = "mapstruct" }
lombok                         = { module = "org.projectlombok:lombok",                                 version.ref = "lombok" }
lombok-mapstruct-binding       = { module = "org.projectlombok:lombok-mapstruct-binding",               version = "0.2.0" }
jackson                        = { module = "com.fasterxml.jackson.core:jackson-annotations",           version = "2.17.0"}

# Testing
testcontainers-bom             = { module = "org.testcontainers:testcontainers-bom",                    version.ref = "testcontainers" }
testcontainers-junit           = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgresql      = { module = "org.testcontainers:postgresql" }
testcontainers-kafka           = { module = "org.testcontainers:kafka" }
junit-bom                      = { module = "org.junit:junit-bom",                                      version.ref = "junit" }

[bundles]
# Bundles = grab one reference, get multiple deps — great for common combos
spring-web-stack   = ["spring-boot-starter-web", "spring-boot-starter-validation", "spring-boot-starter-actuator"]
spring-data-stack  = ["spring-boot-starter-data-jpa", "spring-boot-starter-data-redis", "postgresql"]
testing            = ["spring-boot-starter-test", "testcontainers-junit", "testcontainers-postgresql"]
mapstruct-full     = ["mapstruct", "lombok"]

[plugins]
spring-boot          = { id = "org.springframework.boot",            version.ref = "spring-boot" }
spring-dependencies  = { id = "io.spring.dependency-management",     version.ref = "spring-dependency" }
spotless             = { id = "com.diffplug.spotless",               version = "6.25.0" }
