[versions]
java = "21"
spring-boot = "3.3.0"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }

[plugins]
spring-boot = {id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependencies = {id = "io.spring.dependency-management", version.ref = "spring-boot"}
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
